                                              @@@@
                                          @@@@@@@@@@@@
                                        @@@@@@@@@@@@@@@@
                                        @@@@@@@@@@@@@@@@@
                                       @@@@@@@@@@@@@@@@@@
                                       @@@@@@@@@@@@@@@@@
                                   @@@@@@@@@@@@@@@@@@@@
                                @@@@@@@     @@@@@@@@
                            @@@@@@@#
                        @@@@@@@#
        @@@@@@@@    @@@@@@@@
     @@@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@@@
    @@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@# @@@@@@@
           ##         @@@@@@@@
                          @@@@@@@@
                              @@@@@@@@
                                  @@@@@@@@ @@@@@@@@@@@
                                     @@@@@@@@@@@@@@@@@@@
                                        @@@@@@@@@@@@@@@@
                                        @@@@@@@@@@@@@@@@@
                                        @@@@@@@@@@@@@@@@
                                         @@@@@@@@@@@@@@
                                            @@@@@@@@

  .oooooo.                                            oooo
 d8P'  `Y8b                                           `888
888           .ooooo.  ooo. .oo.    .oooo.o  .ooooo.   888   .ooooo.
888          d88' `88b `888P"Y88b  d88(  "8 d88' `88b  888  d88' `88b
888          888   888  888   888  `"Y88b.  888   888  888  888ooo888
`88b    ooo  888   888  888   888  o.  )88b 888   888  888  888    .o
 `Y8bood8P'  `Y8bod8P' o888o o888o 8""888P' `Y8bod8P' o888o `Y8bod8P'



       .oooooo.                                  oooo
      d8P'  `Y8b                                 `888
     888           oooo d8b  .oooo.   oo.ooooo.   888 .oo.
     888           `888""8P `P  )88b   888' `88b  888P"Y88b
     888     ooooo  888      .oP"888   888   888  888   888
     `88.    .88'   888     d8(  888   888   888  888   888
      `Y8bood8P'   d888b    `Y888""8o  888bod8P' o888o o888o
                                       888
                                      o888o
